Tilinumero	FI121771
Kirjauspäivä	Arvopäivä	Maksupäivä	Määrä	Saaja/Maksaja	Tilinumero	BIC	Tapahtuma	Viite	Maksajan viite	Viesti	Kortinnumero	Kuitti	

14.10.2016	14.10.2016	14.10.2016	-800,00	MY ACC	135050-120405	NDEAFIHH							

14.11.2016	14.11.2016	14.11.2016	-800,00	MY ACC	135050-120405	NDEAFIHH							

15.11.2016	15.11.2016	15.11.2016	-256,52	INSURANCE_1	229038-50	NDEAFIHH	e-lasku	276 02362 01630 20118					

14.12.2016	14.12.2016	14.12.2016	-800,00	MY ACC	135050-120405	NDEAFIHH							

15.12.2016	15.12.2016	15.12.2016	-769,54	INSURANCE_1	229038-50	NDEAFIHH	e-lasku	276 02362 01630 20215					

23.12.2016	23.12.2016	23.12.2016	666,66	MY ACC									

